<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_warning"
        android:title="Warnings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_history"
        android:title="History"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_status"
        android:title="Status"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logOut"
        android:title="Log Out"
        app:showAsAction="always" />
</menu>