<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:background="@drawable/my_gradient_drawable"
    android:orientation="vertical"
    tools:context=".fragments.StatusFragment">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:src="@drawable/logo"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:background="#B2B1B1"
        android:hint="Username"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-6dp"
        android:background="#B2B1B1"
        android:hint="Password"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="111dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="279dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/backtoLogin"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="94dp"
        android:layout_toStartOf="@+id/btnSign"
        android:background="@android:color/darker_gray"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSign"
        android:layout_width="151dp"
        android:layout_height="41dp"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="94dp"
        android:background="@android:color/holo_green_dark"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>
